<!DOCTYPE html>
<html>

<head>
    <!-- El titulo que sale en la pestaña -->
    <title>Pik | Start</title>
    <!-- El icono que aparece en la pestaña-->
    <link rel="icon" href="./Media/piklogo.png" type="image/x-icon">
    <!-- Referenciando librerías y css-->
    <link rel="stylesheet" href="./Home/home_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53eb99fdd4.js"></script>
</head>

<!-- Barra de menu de navegación-->
<header>
    <nav>
        <div class="logo">
            <a href="home.html"> <img src="./Media/pik-logo.png"> </a>
        </div>
        <ul class="menu">
            <li> <input type="text" placeholder="Search..." class="search"></li>
            <li><a href="#abrir-ventana"><i class="fas fa-plus"></i>  New post</a></li>
            <li><a href="#perfil"><i class="fas fa-user"></i>  Profile</a></li>
            <li><a href="#discover"><i class="fas fa-globe-americas"></i>  Discover</a></li>
            <li><a href="#settings"><i class="fas fa-cogs"></i>  Settings</a></li>
            <li><a href="./sign-log.html"><i class="fas fa-sign-out-alt"></i>  Log out</a></li>
        </ul>
    </nav>
</header>

<body>
    <!-- Esta sección del código pertenece a la opción del menú "New post" -->
    <div id="abrir-ventana" class="modal-window">
        <div>
            <a href="#" title="Close" class="cerrar">Close</a>
            <h1>New post</h1>

        </div>
    </div>
    <!-- Esta sección del código pertenece a la opción del menú "Profile" -->
    <div class="vista" id="perfil">

    </div>
    <!-- Esta sección del código pertenece a la opción del menú "Discover" -->
    <div class="vista" id="discover">

    </div>
    <!-- Esta sección del código pertenece a la opción del menú "Settings" -->
    <div class="vista" id="settings">

    </div>
    <!-- Esta sección del código pertenece a la opción del menú "Log out" -->
    <div class="vista" id="logout">

    </div>
</body>

</html>