<!DOCTYPE html>
<html>

<head>
    <title>Pik</title>
    <link rel="stylesheet" href="index_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="column" id="left">
            <h2>
                <p>Share memories</p>
                <p>Follow your friends</p>
                <p>Choose what you see</p>
            </h2>
        </div>
        <div class="column" id="right">
            <h1>Register to enjoy the full experience</h1>
            <form>
                <input type="text" name="user" value=""> <br><br>
                <input type="email" name="email" value=""> <br><br>
                <input type="password" name="pass" value=""> <br><br>
                <input type="password" name="cpass" value=""> <br><br>
            </form>
        </div>
    </div>
</body>

</html>